('cat', 0.8925)
('dog', 0.8749)
('aeroplane', 0.8229)
('motorbike', 0.8075)
('horse', 0.8051)
('train', 0.8041)
('bicycle', 0.7835)
('bus', 0.7777)
('cow', 0.7302)
('person', 0.7203)
('car', 0.7155)
('bird', 0.7084)
('sheep', 0.6827)
('sofa', 0.6574)
('tvmonitor', 0.6424)
('diningtable', 0.55)
('boat', 0.5225)
('chair', 0.4419)
('bottle', 0.3872)
('pottedplant', 0.3507)
('n02097658 silky terrier, Sydney silky', 0.0)
('n02481823 chimpanzee, chimp, Pan troglodytes', 0.0)
('n03127925 crate', 0.01)
('n02791270 barbershop', 0.01)
('n02442845 mink', 0.01)
('n02106662 German shepherd, German shepherd dog, German police dog, alsatian', 0.01)
('n03724870 mask', 0.02)
('n02321529 sea cucumber, holothurian', 0.02)
('n03325584 feather boa, boa', 0.02)
('n02107574 Greater Swiss Mountain dog', 0.02)
('n01773797 garden spider, Aranea diademata', 0.02)
('n02112350 keeshond', 0.02)
('n02441942 weasel', 0.02)
('n02727426 apiary, bee house', 0.03)
('n02009912 American egret, great white heron, Egretta albus', 0.03)
('n02090379 redbone', 0.03)
('n02236044 mantis, mantid', 0.03)
('n02127052 lynx, catamount', 0.03)
('n03485794 handkerchief, hankie, hanky, hankey', 0.03)
('n01774384 black widow, Latrodectus mactans', 0.04)
('n02701002 ambulance', 0.04)
('n02776631 bakery, bakeshop, bakehouse', 0.04)
('n03930313 picket fence, paling', 0.04)
('n04081281 restaurant, eating house, eating place, eatery', 0.04)
('n07754684 jackfruit, jak, jack', 0.04)
('n02787622 banjo', 0.05)
('n03355925 flagpole, flagstaff', 0.05)
('n02119022 red fox, Vulpes vulpes', 0.05)
('n03924679 photocopier', 0.05)
('n02843684 birdhouse', 0.05)
('n02110341 dalmatian, coach dog, carriage dog', 0.05)
('n02106550 Rottweiler', 0.05)
('n04209239 shower curtain', 0.05)
('n04525305 vending machine', 0.05)
('n02808304 bath towel', 0.05)
('n03445924 golfcart, golf cart', 0.05)
('n03832673 notebook, notebook computer', 0.05)
('n02667093 abaya', 0.05)
('n01498041 stingray', 0.06)
('n02870880 bookcase', 0.06)
('n02444819 otter', 0.06)
('n01872401 echidna, spiny anteater, anteater', 0.06)
('n01833805 hummingbird', 0.06)
('n03868863 oxygen mask', 0.06)
('n02279972 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus', 0.06)
('n01855672 goose', 0.06)
('n07248320 book jacket, dust cover, dust jacket, dust wrapper', 0.06)
('n02804610 bassoon', 0.06)
('n02102480 Sussex spaniel', 0.06)
('n02099267 flat-coated retriever', 0.06)
('n02112706 Brabancon griffon', 0.06)
('n04392985 tape player', 0.06)
('n03877845 palace', 0.06)
('n02108915 French bulldog', 0.06)
('n03775546 mixing bowl', 0.06)
('n03982430 pool table, billiard table, snooker table', 0.06)
('n01784675 centipede', 0.06)
('n04515003 upright, upright piano', 0.06)
('n01917289 brain coral', 0.06)
('n02085782 Japanese spaniel', 0.06)
('n07860988 dough', 0.07)
('n02814860 beacon, lighthouse, beacon light, pharos', 0.07)
('n02120079 Arctic fox, white fox, Alopex lagopus', 0.07)
('n03769881 minibus', 0.07)
('n01675722 banded gecko', 0.07)
('n03804744 nail', 0.07)
('n01608432 kite', 0.07)
('n02807133 bathing cap, swimming cap', 0.07)
('n02097130 giant schnauzer', 0.07)
('n01855032 red-breasted merganser, Mergus serrator', 0.07)
('n03721384 marimba, xylophone', 0.07)
('n02817516 bearskin, busby, shako', 0.07)
('n02106166 Border collie', 0.07)
('n02111129 Leonberg', 0.07)
('n02802426 basketball', 0.07)
('n04525038 velvet', 0.07)
('n02114712 red wolf, maned wolf, Canis rufus, Canis niger', 0.07)
('n03425413 gas pump, gasoline pump, petrol pump, island dispenser', 0.07)
('n03717622 manhole cover', 0.07)
('n02113186 Cardigan, Cardigan Welsh corgi', 0.07)
('n02869837 bonnet, poke bonnet', 0.07)
('n02088466 bloodhound, sleuthhound', 0.07)
('n02105641 Old English sheepdog, bobtail', 0.08)
('n03729826 matchstick', 0.08)
('n04266014 space shuttle', 0.08)
('n04200800 shoe shop, shoe-shop, shoe store', 0.08)
('n01687978 agama', 0.08)
('n03958227 plastic bag', 0.08)
('n03388183 fountain pen', 0.08)
('n02447366 badger', 0.08)
('n02655020 puffer, pufferfish, blowfish, globefish', 0.08)
('n02107312 miniature pinscher', 0.08)
('n02113799 standard poodle', 0.08)
('n02137549 mongoose', 0.08)
('n04404412 television, television system', 0.08)
('n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier', 0.08)
('n04008634 projectile, missile', 0.08)
('n03347037 fire screen, fireguard', 0.08)
('n04120489 running shoe', 0.08)
