hitid	hittypeid
3OKP4QVBP240YWRVS24HRWME8MGGAC	373P3486EFUTONQTNAU1PUOXO6SC8A
3HKIF5DF6Y4MTDHQ0WQHV1BU24YG9X	373P3486EFUTONQTNAU1PUOXO6SC8A
3OREP8RUT2I5H6WNYG4DM76KQ41GB7	373P3486EFUTONQTNAU1PUOXO6SC8A
3HJ1EVZS2OQR311OZYJJ3SMF4LZR3N	373P3486EFUTONQTNAU1PUOXO6SC8A
3RSBJ6YZECXJM0P1R13HA667WOKOFK	373P3486EFUTONQTNAU1PUOXO6SC8A
3MVY4USGB6UIUJJKZQQBX8T095FIS2	373P3486EFUTONQTNAU1PUOXO6SC8A
3TLFH2L6Y9VFYYIXZNA9KXI5MSWT2R	373P3486EFUTONQTNAU1PUOXO6SC8A
3VGZ74AYTGNORBOTCG08XRC28P1GCE	373P3486EFUTONQTNAU1PUOXO6SC8A
3K1H3NEY7L6YW3U7CCVJHXUKTPDGDE	373P3486EFUTONQTNAU1PUOXO6SC8A
36BTXXLZ2VFCLXKSZCO2DXELILVR48	373P3486EFUTONQTNAU1PUOXO6SC8A
3IQ9O0AYW66J9JWZOQV17DPMBOTITR	373P3486EFUTONQTNAU1PUOXO6SC8A
3OPLMF3EU5UN47ZLCX62QUBM3A1LN7	373P3486EFUTONQTNAU1PUOXO6SC8A
3DA79LNS5924JGEG3NOE37NXS6WT32	373P3486EFUTONQTNAU1PUOXO6SC8A
3D1TUISJWI7Y9WBOOVLBC9BOU20IUI	373P3486EFUTONQTNAU1PUOXO6SC8A
35JDMRECC4G3O9878763NFC5T1EGE7	373P3486EFUTONQTNAU1PUOXO6SC8A
3THR0FZ95P05MSZXDC6F5JBRTK6LOM	373P3486EFUTONQTNAU1PUOXO6SC8A
3LN50BUKPVIN7SBYSCJUUJGH3P2LP3	373P3486EFUTONQTNAU1PUOXO6SC8A
3R15W654VD0874CDSPYJUO6R8LOLQU	373P3486EFUTONQTNAU1PUOXO6SC8A
3NBFJK3IOHPP00LW2L9ZSR6JX3KOGJ	373P3486EFUTONQTNAU1PUOXO6SC8A
36FFXPMST9V30WG7MRRHDRIKC3XOHI	373P3486EFUTONQTNAU1PUOXO6SC8A
3OLZC0DJ8JMYMB0OTLVG8VD7899IV7	373P3486EFUTONQTNAU1PUOXO6SC8A
38RHULDV9YMB100TJV0CUXWLFIBIWH	373P3486EFUTONQTNAU1PUOXO6SC8A
3AFT28WXLF93WRRRS992D3JZCGCOIB	373P3486EFUTONQTNAU1PUOXO6SC8A
3511RHPADVL8J5RD54NJZEGW47QLRV	373P3486EFUTONQTNAU1PUOXO6SC8A
3NFWQRSHVELVUN833IQ95XX552TGFP	373P3486EFUTONQTNAU1PUOXO6SC8A
3E9ZFLPWOYZQQ05JT0WYWGASOKHIXA	373P3486EFUTONQTNAU1PUOXO6SC8A
3WRKFXQBOBEFQ5VTYWI0FUH1QQBIYG	373P3486EFUTONQTNAU1PUOXO6SC8A
322ZSN9Z5GRP1CXK31TXDCF366ST4N	373P3486EFUTONQTNAU1PUOXO6SC8A
3ECKRY5B1Q3FVV5YUIKJT1Q3WKFIZ7	373P3486EFUTONQTNAU1PUOXO6SC8A
3ATYLI1PRT9ZR2BXARU2P4YZPV1OJN	373P3486EFUTONQTNAU1PUOXO6SC8A
3Y3CZJSZ9K0UHGOSDH7CIPKZIHQR5D	373P3486EFUTONQTNAU1PUOXO6SC8A
3J9UN9O9J3ZEOLJE86SRZ32HRSLJ0S	373P3486EFUTONQTNAU1PUOXO6SC8A
3QMELQS6Y5IQ0KO6I0HHAVYZEC1R6T	373P3486EFUTONQTNAU1PUOXO6SC8A
3OYHVNTV5T5U2MHFSCUEQJYC4K1OKM	373P3486EFUTONQTNAU1PUOXO6SC8A
3UUIU9GZC5C7XV1KH6C7I4LH62NT5S	373P3486EFUTONQTNAU1PUOXO6SC8A
3THR0FZ95P05MSZXDC6F5JBRTK6OLP	373P3486EFUTONQTNAU1PUOXO6SC8A
39O0SQZVJNE94K2B1AM9G9YV9NLR7S	373P3486EFUTONQTNAU1PUOXO6SC8A
3JY0Q5X05JD18N4YE2WRNIXH6HTGGO	373P3486EFUTONQTNAU1PUOXO6SC8A
3IVEC1GSLP6EVA4W4PWRD8LRWKRJ1V	373P3486EFUTONQTNAU1PUOXO6SC8A
35XW21VSVGLKKKRQKTNOPOLSQ99LSJ	373P3486EFUTONQTNAU1PUOXO6SC8A
34F34TZU7W6LKVMSNTW5IRVWOQ5J2C	373P3486EFUTONQTNAU1PUOXO6SC8A
3BA7SXOG1JXD4Y7UBFEFU9UQK7RR8F	373P3486EFUTONQTNAU1PUOXO6SC8A
3XH7ZM9YX21DI3Q4G7KTU5P14D9R94	373P3486EFUTONQTNAU1PUOXO6SC8A
34HEO7RUG61RNM098DYTQ00LAVRRAJ	373P3486EFUTONQTNAU1PUOXO6SC8A
34O39PNDK6FW6W51ERYPLBKRSDCRBE	373P3486EFUTONQTNAU1PUOXO6SC8A
31S7M7DAGGXLZK459TSEZTHESSNLT8	373P3486EFUTONQTNAU1PUOXO6SC8A
3MDKGGG61QU3GZ1YMPMCAAZH2XYT68	373P3486EFUTONQTNAU1PUOXO6SC8A
3W3RSPVVGSY0ZXJU9YIO4P3GB6ULUZ	373P3486EFUTONQTNAU1PUOXO6SC8A
3O4VWC1GEWDA5DIBRTAA110OU45J3N	373P3486EFUTONQTNAU1PUOXO6SC8A
35F6NGNVM8QMKZF35ZR4GOZDX8IT77	373P3486EFUTONQTNAU1PUOXO6SC8A
3DWNFENNE32VN91FR7FTB6SU841J48	373P3486EFUTONQTNAU1PUOXO6SC8A
37NXA7GVSTD0CC8UEOST0B5ZPD3LVO	373P3486EFUTONQTNAU1PUOXO6SC8A
3RTFSSG7T8DDR18Z4YXPMDODWM5LWY	373P3486EFUTONQTNAU1PUOXO6SC8A
3XBXDSS888QSG1DPE3TBOW2K5OBLXR	373P3486EFUTONQTNAU1PUOXO6SC8A
3FTID4TN8L5HG63ZJZFD7A9T7U5LYX	373P3486EFUTONQTNAU1PUOXO6SC8A
3BDORL6HKKKFG1X7SRUKWVQ9AYCRCL	373P3486EFUTONQTNAU1PUOXO6SC8A
3CRWSLD91KBPSAHIDO7U5WQGTPWOMR	373P3486EFUTONQTNAU1PUOXO6SC8A
3MWOYZD5WVVVAS2IPPMUIBFGYF6ONR	373P3486EFUTONQTNAU1PUOXO6SC8A
32204AGAABJF8JZ9Y8E98I9ILH6GHN	373P3486EFUTONQTNAU1PUOXO6SC8A
3XEIP58NL0UHLWD4FLHWLHIVDO9LZO	373P3486EFUTONQTNAU1PUOXO6SC8A
362E9TQF2HXF4EAT4QWU8UAXLULGIG	373P3486EFUTONQTNAU1PUOXO6SC8A
3L7SUC0TTU14PTPZB35JFVUYVMGM0Z	373P3486EFUTONQTNAU1PUOXO6SC8A
35O6H0UNLSNDJS5F5CY3GYY880WJ5D	373P3486EFUTONQTNAU1PUOXO6SC8A
30Y6N4AHYP3PLT3LSNPVG18RVYORDL	373P3486EFUTONQTNAU1PUOXO6SC8A
371DNNCG449QKDKMF4JAUOV88SOT8U	373P3486EFUTONQTNAU1PUOXO6SC8A
3ROUCZ907F1DSD2UQ4M7X0FLOPBOO6	373P3486EFUTONQTNAU1PUOXO6SC8A
36GJS3V78VXBZPUZM8HUKVPXY9AGJS	373P3486EFUTONQTNAU1PUOXO6SC8A
3LG268AV38DUDZHLOI0FMJQCVAPREE	373P3486EFUTONQTNAU1PUOXO6SC8A
3X7837UUAD592W5TAV8884C84V7J6T	373P3486EFUTONQTNAU1PUOXO6SC8A
3KL228NDMVT6A90H4TH6LAPADYAGKR	373P3486EFUTONQTNAU1PUOXO6SC8A
33CLA8O0MIIMJDHHJTKL41BC7B4RFW	373P3486EFUTONQTNAU1PUOXO6SC8A
3G9UA71JVV1S6WJYT5D0EIC4Z6RJ7S	373P3486EFUTONQTNAU1PUOXO6SC8A
3JU8CV4BRLJVDDEV54ZMM0KBYU7OPN	373P3486EFUTONQTNAU1PUOXO6SC8A
3KTCJ4SCVG84WIAH7M9JT0D80EMM12	373P3486EFUTONQTNAU1PUOXO6SC8A
36D1BWBEHN8BL3SDQQ9XYJNDSK0M2J	373P3486EFUTONQTNAU1PUOXO6SC8A
3Q2T3FD0ONF06LOWUQN2HTS5YY0M3U	373P3486EFUTONQTNAU1PUOXO6SC8A
3T8DUCXY0NDQYI3WKWPOUKQJSY6T9J	373P3486EFUTONQTNAU1PUOXO6SC8A
3P888QFVX31GDPFA5HEBM5AL3QTOQE	373P3486EFUTONQTNAU1PUOXO6SC8A
3FULMHZ7OU4LOH70U4SLRYKBCYWM4F	373P3486EFUTONQTNAU1PUOXO6SC8A
338431Z1FLMGPQUAIW3BRVKQZCVORF	373P3486EFUTONQTNAU1PUOXO6SC8A
3ZVPAMTJWNASXDDCUDQ3MMBO8Q4RGV	373P3486EFUTONQTNAU1PUOXO6SC8A
3IZPORCT1FG6X98NEJ8L7MNPNQHRHU	373P3486EFUTONQTNAU1PUOXO6SC8A
3P4C70TRMROHUFIZPTT70A2P2YFGLU	373P3486EFUTONQTNAU1PUOXO6SC8A
37M4O367VJP3K0B089BVWQQPCURM5K	373P3486EFUTONQTNAU1PUOXO6SC8A
3KTZHH2ONIMM7IU267IY8A0GEKSM8M	373P3486EFUTONQTNAU1PUOXO6SC8A
3MZ3TAMYTLU6T4J7K1Q67YO4N3WRIN	373P3486EFUTONQTNAU1PUOXO6SC8A
308KJXFUJRD431D1C23OQF13YGOTAY	373P3486EFUTONQTNAU1PUOXO6SC8A
3Z56AA6EK47Z34BEDSL0OW4P8P2M60	373P3486EFUTONQTNAU1PUOXO6SC8A
3MD8CKRQZZU2OF3D2JB6JZ340ILRJZ	373P3486EFUTONQTNAU1PUOXO6SC8A
334ZEL5JX6MSQ5UNXL3GH5PMLEEOS3	373P3486EFUTONQTNAU1PUOXO6SC8A
3IV1AEQ4DRKW6AOH3A56SI8ZAQXJ8F	373P3486EFUTONQTNAU1PUOXO6SC8A
3421H3BM9AOWKF7R82BKSE3AUWFJ94	373P3486EFUTONQTNAU1PUOXO6SC8A
3ZZAYRN1I6YT5572ML86RAL8NXSOTS	373P3486EFUTONQTNAU1PUOXO6SC8A
3B286OTISEOAPYHW08PKO9EU0EXJAJ	373P3486EFUTONQTNAU1PUOXO6SC8A
3I7SHAD35M3I74PJW2QSUA4L30MM7Z	373P3486EFUTONQTNAU1PUOXO6SC8A
38EHZ67RIMZ10X0KP5UM0NHE235GMW	373P3486EFUTONQTNAU1PUOXO6SC8A
3W3RSPVVGSY0ZXJU9YIO4P3GB6UUL8	373P3486EFUTONQTNAU1PUOXO6SC8A
3FDWKV9VCN9K5F1F9AJ342I5BBKUMA	373P3486EFUTONQTNAU1PUOXO6SC8A
3B9XR6P1WE2F88MO6MPGJKY0IWIJBE	373P3486EFUTONQTNAU1PUOXO6SC8A
30F94FBDNRR9MBITIG3KLQL9GY9TBT	373P3486EFUTONQTNAU1PUOXO6SC8A
