[sim]
sim_len = 800
n_streams = 200
schedule_metric = completion
schedule_alt_metric = fairness

[machine]
n_core = 4
memory = 8000000000 
flop = 18000000000
n_machine = 1

[trace]
video_list = /mnt/video_list.txt
greedy_trace = /home/t-yuche/admission-control/greedy/window-greedy-log-0.5
thresh = 0.8
dictionary = /home/t-yuche/scheduling/skew/dictionary.pickle
sim_start_fid = /home/t-yuche/scheduling/scheduler_sim/sim_start_fids.pickle 

[specialize]
trace_log = /home/t-yuche/scheduling/skew/sp_trace/N_10_P_0.8
N = 10
p = 0.8
resource_file = model_as.prototxt
interm_mem_req = 1161600
