[sim]
sim_len = 300000  
n_streams = 10

[machine]
n_core = 4
memory = 4000000000 
flop = 4000000000
n_machine = 10

[trace]
video_list = /mnt/video_list.txt
greedy_trace = /home/t-yuche/admission-control/greedy/window-greedy-log-0.5
thresh = 0.8


[specialize]
resource_file = model_as.prototxt
