['tench', 'Tinca_tinca']
[Synset('cyprinid.n.01')]
['goldfish', 'Carassius_auratus']
[Synset('cyprinid.n.01')]
['great_white_shark', 'white_shark', 'man-eater', 'man-eating_shark', 'Carcharodon_carcharias']
[Synset('mackerel_shark.n.01')]
['tiger_shark', 'Galeocerdo_cuvieri']
[Synset('requiem_shark.n.01')]
['hammerhead', 'hammerhead_shark']
[Synset('shark.n.01')]
['electric_ray', 'crampfish', 'numbfish', 'torpedo']
[Synset('ray.n.07')]
['stingray']
[Synset('ray.n.07')]
['cock']
[Synset('penis.n.01')]
['hen']
[Synset('female.n.01')]
['ostrich', 'Struthio_camelus']
[Synset('ratite.n.01')]
['brambling', 'Fringilla_montifringilla']
[Synset('finch.n.01')]
['goldfinch', 'Carduelis_carduelis']
[Synset('finch.n.01')]
['house_finch', 'linnet', 'Carpodacus_mexicanus']
[Synset('finch.n.01')]
['junco', 'snowbird']
[Synset('finch.n.01')]
['indigo_bunting', 'indigo_finch', 'indigo_bird', 'Passerina_cyanea']
[Synset('bunting.n.02')]
['robin', 'American_robin', 'Turdus_migratorius']
[Synset('thrush.n.03')]
['bulbul']
[Synset('nightingale.n.01')]
['jay']
[Synset('corvine_bird.n.01')]
['magpie']
[Synset('corvine_bird.n.01')]
['chickadee']
[Synset('titmouse.n.01')]
['water_ouzel', 'dipper']
[Synset('oscine.n.01')]
['kite']
[Synset('fly.v.05')]
['bald_eagle', 'American_eagle', 'Haliaeetus_leucocephalus']
[Synset('eagle.n.01')]
['vulture']
[Synset('bird_of_prey.n.01')]
['great_grey_owl', 'great_gray_owl', 'Strix_nebulosa']
[Synset('owl.n.01')]
['European_fire_salamander', 'Salamandra_salamandra']
[Synset('salamander.n.01')]
['common_newt', 'Triturus_vulgaris']
[Synset('newt.n.01')]
['eft']
[Synset('newt.n.01')]
['spotted_salamander', 'Ambystoma_maculatum']
[Synset('ambystomid.n.01')]
['axolotl', 'mud_puppy', 'Ambystoma_mexicanum']
[Synset('ambystomid.n.01')]
['bullfrog', 'Rana_catesbeiana']
[Synset('true_frog.n.01')]
['tree_frog', 'tree-frog']
[Synset('frog.n.01')]
['tailed_frog', 'bell_toad', 'ribbed_toad', 'tailed_toad', 'Ascaphus_trui']
[Synset('frog.n.01')]
['loggerhead', 'loggerhead_turtle', 'Caretta_caretta']
[Synset('sea_turtle.n.01')]
['leatherback_turtle', 'leatherback', 'leathery_turtle', 'Dermochelys_coriacea']
[Synset('sea_turtle.n.01')]
['mud_turtle']
[Synset('turtle.n.02')]
['terrapin']
[Synset('turtle.n.02')]
['box_turtle', 'box_tortoise']
[Synset('turtle.n.02')]
['banded_gecko']
[Synset('gecko.n.01')]
['common_iguana', 'iguana', 'Iguana_iguana']
[Synset('iguanid.n.01')]
['American_chameleon', 'anole', 'Anolis_carolinensis']
[Synset('iguanid.n.01')]
['whiptail', 'whiptail_lizard']
[Synset('teiid_lizard.n.01')]
['agama']
[Synset('agamid.n.01')]
['frilled_lizard', 'Chlamydosaurus_kingi']
[Synset('agamid.n.01')]
['alligator_lizard']
[Synset('anguid_lizard.n.01')]
['Gila_monster', 'Heloderma_suspectum']
[Synset('venomous_lizard.n.01')]
['green_lizard', 'Lacerta_viridis']
[Synset('lacertid_lizard.n.01')]
['African_chameleon', 'Chamaeleo_chamaeleon']
[Synset('chameleon.n.03')]
['Komodo_dragon', 'Komodo_lizard', 'dragon_lizard', 'giant_lizard', 'Varanus_komodoensis']
[Synset('monitor.n.07')]
['African_crocodile', 'Nile_crocodile', 'Crocodylus_niloticus']
[Synset('crocodile.n.01')]
['American_alligator', 'Alligator_mississipiensis']
[Synset('alligator.n.02')]
['triceratops']
[Synset('ceratopsian.n.01')]
['thunder_snake', 'worm_snake', 'Carphophis_amoenus']
[Synset('colubrid_snake.n.01')]
['ringneck_snake', 'ring-necked_snake', 'ring_snake']
[Synset('colubrid_snake.n.01')]
['hognose_snake', 'puff_adder', 'sand_viper']
[Synset('colubrid_snake.n.01')]
['green_snake', 'grass_snake']
[Synset('colubrid_snake.n.01')]
['king_snake', 'kingsnake']
[Synset('colubrid_snake.n.01')]
['garter_snake', 'grass_snake']
[Synset('colubrid_snake.n.01')]
['water_snake']
[Synset('colubrid_snake.n.01')]
['vine_snake']
[Synset('colubrid_snake.n.01')]
['night_snake', 'Hypsiglena_torquata']
[Synset('colubrid_snake.n.01')]
['boa_constrictor', 'Constrictor_constrictor']
[Synset('boa.n.02')]
['rock_python', 'rock_snake', 'Python_sebae']
[Synset('python.n.01')]
['Indian_cobra', 'Naja_naja']
[Synset('cobra.n.01')]
['green_mamba']
[Synset('black_mamba.n.01')]
['sea_snake']
[Synset('snake.n.01')]
['horned_viper', 'cerastes', 'sand_viper', 'horned_asp', 'Cerastes_cornutus']
[Synset('viper.n.01')]
['diamondback', 'diamondback_rattlesnake', 'Crotalus_adamanteus']
[Synset('rattlesnake.n.01')]
['sidewinder', 'horned_rattlesnake', 'Crotalus_cerastes']
[Synset('rattlesnake.n.01')]
['trilobite']
[Synset('arthropod.n.01')]
['harvestman', 'daddy_longlegs', 'Phalangium_opilio']
[Synset('arachnid.n.01')]
['scorpion']
[Synset('arachnid.n.01')]
['black_and_gold_garden_spider', 'Argiope_aurantia']
[Synset('spider.n.01')]
['barn_spider', 'Araneus_cavaticus']
[Synset('spider.n.01')]
['garden_spider', 'Aranea_diademata']
[Synset('spider.n.01')]
['black_widow', 'Latrodectus_mactans']
[Synset('spider.n.01')]
['tarantula']
[Synset('wolf_spider.n.01')]
['wolf_spider', 'hunting_spider']
[Synset('spider.n.01')]
['tick']
[Synset('acarine.n.01')]
['centipede']
[Synset('arthropod.n.01')]
['black_grouse']
[Synset('grouse.n.02')]
['ptarmigan']
[Synset('grouse.n.02')]
['ruffed_grouse', 'partridge', 'Bonasa_umbellus']
[Synset('grouse.n.02')]
['prairie_chicken', 'prairie_grouse', 'prairie_fowl']
[Synset('grouse.n.02')]
['peacock']
[Synset('nymphalid.n.01')]
['quail']
[Synset('phasianid.n.01')]
['partridge']
[Synset('grouse.n.02')]
['African_grey', 'African_gray', 'Psittacus_erithacus']
[Synset('parrot.n.01')]
['macaw']
[Synset('parrot.n.01')]
['sulphur-crested_cockatoo', 'Kakatoe_galerita', 'Cacatua_galerita']
[Synset('cockatoo.n.01')]
['lorikeet']
[Synset('lory.n.01')]
['coucal']
[Synset('cuckoo.n.02')]
['bee_eater']
[Synset('coraciiform_bird.n.01')]
['hornbill']
[Synset('coraciiform_bird.n.01')]
['hummingbird']
[Synset('apodiform_bird.n.01')]
['jacamar']
[Synset('piciform_bird.n.01')]
['toucan']
[Synset('piciform_bird.n.01')]
['drake']
[]
['red-breasted_merganser', 'Mergus_serrator']
[Synset('merganser.n.01')]
['goose']
[Synset('pump.v.01')]
['black_swan', 'Cygnus_atratus']
[Synset('swan.n.01')]
['tusker']
[Synset('mammal.n.01')]
['echidna', 'spiny_anteater', 'anteater']
[Synset('monotreme.n.01')]
['platypus', 'duckbill', 'duckbilled_platypus', 'duck-billed_platypus', 'Ornithorhynchus_anatinus']
[Synset('monotreme.n.01')]
['wallaby', 'brush_kangaroo']
[Synset('kangaroo.n.01')]
['koala', 'koala_bear', 'kangaroo_bear', 'native_bear', 'Phascolarctos_cinereus']
[Synset('phalanger.n.01')]
['wombat']
[Synset('marsupial.n.01')]
['jellyfish']
[Synset('siphonophore.n.01')]
['sea_anemone', 'anemone']
[Synset('anthozoan.n.01')]
['brain_coral']
[Synset('stony_coral.n.01')]
['flatworm', 'platyhelminth']
[Synset('worm.n.01')]
['nematode', 'nematode_worm', 'roundworm']
[Synset('worm.n.01')]
['conch']
[Synset('gastropod.n.01')]
['snail']
[Synset('gastropod.n.01')]
['slug']
[Synset('idler.n.01')]
['sea_slug', 'nudibranch']
[Synset('gastropod.n.01')]
['chiton', 'coat-of-mail_shell', 'sea_cradle', 'polyplacophore']
[Synset('mollusk.n.01')]
['chambered_nautilus', 'pearly_nautilus', 'nautilus']
[Synset('cephalopod.n.01')]
['Dungeness_crab', 'Cancer_magister']
[Synset('crab.n.01')]
['rock_crab', 'Cancer_irroratus']
[Synset('crab.n.01')]
['fiddler_crab']
[Synset('crab.n.01')]
['king_crab', 'Alaska_crab', 'Alaskan_king_crab', 'Alaska_king_crab', 'Paralithodes_camtschatica']
[Synset('crab.n.01')]
['American_lobster', 'Northern_lobster', 'Maine_lobster', 'Homarus_americanus']
[Synset('true_lobster.n.01')]
['spiny_lobster', 'langouste', 'rock_lobster', 'crawfish', 'crayfish', 'sea_crawfish']
[Synset('lobster.n.02')]
['crayfish', 'crawfish', 'crawdad', 'crawdaddy']
[Synset('decapod_crustacean.n.01')]
['hermit_crab']
[Synset('decapod_crustacean.n.01')]
['isopod']
[Synset('malacostracan_crustacean.n.01')]
['white_stork', 'Ciconia_ciconia']
[Synset('stork.n.01')]
['black_stork', 'Ciconia_nigra']
[Synset('stork.n.01')]
['spoonbill']
[Synset('wading_bird.n.01')]
['flamingo']
[Synset('wading_bird.n.01')]
['little_blue_heron', 'Egretta_caerulea']
[Synset('heron.n.02')]
['American_egret', 'great_white_heron', 'Egretta_albus']
[Synset('egret.n.01')]
['bittern']
[Synset('heron.n.02')]
['crane']
[Synset('stretch.v.02')]
['limpkin', 'Aramus_pictus']
[Synset('wading_bird.n.01')]
['European_gallinule', 'Porphyrio_porphyrio']
[Synset('purple_gallinule.n.01')]
['American_coot', 'marsh_hen', 'mud_hen', 'water_hen', 'Fulica_americana']
[Synset('coot.n.01')]
['bustard']
[Synset('wading_bird.n.01')]
['ruddy_turnstone', 'Arenaria_interpres']
[Synset('turnstone.n.01')]
['red-backed_sandpiper', 'dunlin', 'Erolia_alpina']
[Synset('sandpiper.n.01')]
['redshank', 'Tringa_totanus']
[Synset('sandpiper.n.01')]
['dowitcher']
[Synset('snipe.n.01')]
['oystercatcher', 'oyster_catcher']
[Synset('shorebird.n.01')]
['pelican']
[Synset('pelecaniform_seabird.n.01')]
['king_penguin', 'Aptenodytes_patagonica']
[Synset('penguin.n.01')]
['albatross', 'mollymawk']
[Synset('pelagic_bird.n.01')]
['grey_whale', 'gray_whale', 'devilfish', 'Eschrichtius_gibbosus', 'Eschrichtius_robustus']
[Synset('baleen_whale.n.01')]
['killer_whale', 'killer', 'orca', 'grampus', 'sea_wolf', 'Orcinus_orca']
[Synset('dolphin.n.02')]
['dugong', 'Dugong_dugon']
[Synset('sea_cow.n.01')]
['sea_lion']
[Synset('eared_seal.n.01')]
['Chihuahua']
[]
['Japanese_spaniel']
[Synset('toy_dog.n.01')]
['Maltese_dog', 'Maltese_terrier', 'Maltese']
[Synset('toy_dog.n.01')]
['Pekinese', 'Pekingese', 'Peke']
[Synset('toy_dog.n.01')]
['Shih-Tzu']
[Synset('toy_dog.n.01')]
['Blenheim_spaniel']
[Synset('english_toy_spaniel.n.01')]
['papillon']
[Synset('toy_spaniel.n.01')]
['toy_terrier']
[Synset('toy_dog.n.01')]
['Rhodesian_ridgeback']
[Synset('hunting_dog.n.01')]
['Afghan_hound', 'Afghan']
[Synset('hound.n.01')]
['basset', 'basset_hound']
[Synset('hound.n.01')]
['beagle']
[Synset('hound.n.01')]
['bloodhound', 'sleuthhound']
[Synset('hound.n.01')]
['bluetick']
[Synset('hound.n.01')]
['black-and-tan_coonhound']
[Synset('coonhound.n.01')]
['Walker_hound', 'Walker_foxhound']
[Synset('foxhound.n.01')]
['English_foxhound']
[Synset('foxhound.n.01')]
['redbone']
[Synset('hound.n.01')]
['borzoi', 'Russian_wolfhound']
[Synset('wolfhound.n.01')]
['Irish_wolfhound']
[Synset('wolfhound.n.01')]
['Italian_greyhound']
[Synset('greyhound.n.01')]
['whippet']
[Synset('greyhound.n.01')]
['Ibizan_hound', 'Ibizan_Podenco']
[Synset('hound.n.01')]
['Norwegian_elkhound', 'elkhound']
[Synset('hound.n.01')]
['otterhound', 'otter_hound']
[Synset('hound.n.01')]
['Saluki', 'gazelle_hound']
[Synset('hound.n.01')]
['Scottish_deerhound', 'deerhound']
[Synset('hound.n.01')]
['Weimaraner']
[Synset('hound.n.01')]
['Staffordshire_bullterrier', 'Staffordshire_bull_terrier']
[Synset('bullterrier.n.01')]
['American_Staffordshire_terrier', 'Staffordshire_terrier', 'American_pit_bull_terrier', 'pit_bull_terrier']
[Synset('bullterrier.n.01')]
['Bedlington_terrier']
[Synset('terrier.n.01')]
['Border_terrier']
[Synset('terrier.n.01')]
['Kerry_blue_terrier']
[Synset('terrier.n.01')]
['Irish_terrier']
[Synset('terrier.n.01')]
['Norfolk_terrier']
[Synset('terrier.n.01')]
['Norwich_terrier']
[Synset('terrier.n.01')]
['Yorkshire_terrier']
[Synset('terrier.n.01')]
['wire-haired_fox_terrier']
[Synset('fox_terrier.n.01')]
['Lakeland_terrier']
[Synset('wirehair.n.01')]
['Sealyham_terrier', 'Sealyham']
[Synset('welsh_terrier.n.01')]
['Airedale', 'Airedale_terrier']
[Synset('terrier.n.01')]
['cairn', 'cairn_terrier']
[Synset('terrier.n.01')]
['Australian_terrier']
[Synset('terrier.n.01')]
['Dandie_Dinmont', 'Dandie_Dinmont_terrier']
[Synset('terrier.n.01')]
['Boston_bull', 'Boston_terrier']
[Synset('terrier.n.01')]
['miniature_schnauzer']
[Synset('schnauzer.n.01')]
['giant_schnauzer']
[Synset('schnauzer.n.01')]
['standard_schnauzer']
[Synset('schnauzer.n.01')]
['Scotch_terrier', 'Scottish_terrier', 'Scottie']
[Synset('terrier.n.01')]
['Tibetan_terrier', 'chrysanthemum_dog']
[Synset('terrier.n.01')]
['silky_terrier', 'Sydney_silky']
[Synset('terrier.n.01')]
['soft-coated_wheaten_terrier']
[Synset('terrier.n.01')]
['West_Highland_white_terrier']
[Synset('terrier.n.01')]
['Lhasa', 'Lhasa_apso']
[Synset('terrier.n.01')]
['flat-coated_retriever']
[Synset('retriever.n.01')]
['curly-coated_retriever']
[Synset('retriever.n.01')]
['golden_retriever']
[Synset('retriever.n.01')]
['Labrador_retriever']
[Synset('retriever.n.01')]
['Chesapeake_Bay_retriever']
[Synset('retriever.n.01')]
['German_short-haired_pointer']
[Synset('pointer.n.04')]
['vizsla', 'Hungarian_pointer']
[Synset('pointer.n.04')]
['English_setter']
[Synset('setter.n.02')]
['Irish_setter', 'red_setter']
[Synset('setter.n.02')]
['Gordon_setter']
[Synset('setter.n.02')]
['Brittany_spaniel']
[Synset('spaniel.n.01')]
['clumber', 'clumber_spaniel']
[Synset('spaniel.n.01')]
['English_springer', 'English_springer_spaniel']
[Synset('springer_spaniel.n.01')]
['Welsh_springer_spaniel']
[Synset('springer_spaniel.n.01')]
['cocker_spaniel', 'English_cocker_spaniel', 'cocker']
[Synset('spaniel.n.01')]
['Sussex_spaniel']
[Synset('spaniel.n.01')]
['Irish_water_spaniel']
[Synset('water_spaniel.n.01')]
['kuvasz']
[Synset('watchdog.n.02')]
['schipperke']
[Synset('watchdog.n.02')]
['groenendael']
[Synset('belgian_sheepdog.n.01')]
['malinois']
[Synset('belgian_sheepdog.n.01')]
['briard']
[Synset('shepherd_dog.n.01')]
['kelpie']
[Synset('shepherd_dog.n.01')]
['komondor']
[Synset('shepherd_dog.n.01')]
['Old_English_sheepdog', 'bobtail']
[Synset('shepherd_dog.n.01')]
['Shetland_sheepdog', 'Shetland_sheep_dog', 'Shetland']
[Synset('shepherd_dog.n.01')]
['collie']
[Synset('shepherd_dog.n.01')]
['Border_collie']
[Synset('shepherd_dog.n.01')]
['Bouvier_des_Flandres', 'Bouviers_des_Flandres']
[Synset('shepherd_dog.n.01')]
['Rottweiler']
[Synset('shepherd_dog.n.01')]
['German_shepherd', 'German_shepherd_dog', 'German_police_dog', 'alsatian']
[Synset('shepherd_dog.n.01')]
['Doberman', 'Doberman_pinscher']
[Synset('pinscher.n.01')]
['miniature_pinscher']
[Synset('pinscher.n.01')]
['Greater_Swiss_Mountain_dog']
[Synset('sennenhunde.n.01')]
['Bernese_mountain_dog']
[Synset('sennenhunde.n.01')]
['Appenzeller']
[Synset('sennenhunde.n.01')]
['EntleBucher']
[Synset('sennenhunde.n.01')]
['boxer']
[Synset('chinese.n.02')]
['bull_mastiff']
[Synset('working_dog.n.01')]
['Tibetan_mastiff']
[Synset('mastiff.n.01')]
['French_bulldog']
[Synset('bulldog.n.01')]
['Great_Dane']
[Synset('working_dog.n.01')]
['Saint_Bernard', 'St_Bernard']
[Synset('working_dog.n.01')]
['Eskimo_dog', 'husky']
[Synset('working_dog.n.01')]
['malamute', 'malemute', 'Alaskan_malamute']
[Synset('sled_dog.n.01')]
['Siberian_husky']
[Synset('sled_dog.n.01')]
['dalmatian', 'coach_dog', 'carriage_dog']
[Synset('dog.n.01')]
['affenpinscher', 'monkey_pinscher', 'monkey_dog']
[Synset('pinscher.n.01')]
['basenji']
[Synset('dog.n.01')]
['pug', 'pug-dog']
[Synset('dog.n.01')]
['Leonberg']
[Synset('dog.n.01')]
['Newfoundland', 'Newfoundland_dog']
[Synset('dog.n.01')]
['Great_Pyrenees']
[Synset('dog.n.01')]
['Samoyed', 'Samoyede']
[Synset('spitz.n.01')]
['Pomeranian']
[Synset('spitz.n.01')]
['chow', 'chow_chow']
[Synset('spitz.n.01')]
['keeshond']
[Synset('spitz.n.01')]
['Brabancon_griffon']
[Synset('griffon.n.02')]
['Pembroke', 'Pembroke_Welsh_corgi']
[Synset('corgi.n.01')]
['Cardigan', 'Cardigan_Welsh_corgi']
[Synset('corgi.n.01')]
['toy_poodle']
[Synset('poodle.n.01')]
['miniature_poodle']
[Synset('poodle.n.01')]
['standard_poodle']
[Synset('poodle.n.01')]
['Mexican_hairless']
[Synset('dog.n.01')]
['timber_wolf', 'grey_wolf', 'gray_wolf', 'Canis_lupus']
[Synset('wolf.n.01')]
['white_wolf', 'Arctic_wolf', 'Canis_lupus_tundrarum']
[Synset('wolf.n.01')]
['red_wolf', 'maned_wolf', 'Canis_rufus', 'Canis_niger']
[Synset('wolf.n.01')]
['coyote', 'prairie_wolf', 'brush_wolf', 'Canis_latrans']
[Synset('wolf.n.01')]
['dingo', 'warrigal', 'warragal', 'Canis_dingo']
[Synset('wild_dog.n.01')]
['dhole', 'Cuon_alpinus']
[Synset('wild_dog.n.01')]
['African_hunting_dog', 'hyena_dog', 'Cape_hunting_dog', 'Lycaon_pictus']
[Synset('wild_dog.n.01')]
['hyena', 'hyaena']
[Synset('canine.n.02')]
['red_fox', 'Vulpes_vulpes']
[Synset('fox.n.01')]
['kit_fox', 'Vulpes_macrotis']
[Synset('fox.n.01')]
['Arctic_fox', 'white_fox', 'Alopex_lagopus']
[Synset('fox.n.01')]
['grey_fox', 'gray_fox', 'Urocyon_cinereoargenteus']
[Synset('fox.n.01')]
['tabby', 'tabby_cat']
[Synset('domestic_cat.n.01')]
['tiger_cat']
[Synset('wildcat.n.03')]
['Persian_cat']
[Synset('domestic_cat.n.01')]
['Siamese_cat', 'Siamese']
[Synset('domestic_cat.n.01')]
['Egyptian_cat']
[Synset('domestic_cat.n.01')]
['cougar', 'puma', 'catamount', 'mountain_lion', 'painter', 'panther', 'Felis_concolor']
[Synset('wildcat.n.03')]
['lynx', 'catamount']
[Synset('wildcat.n.03')]
['leopard', 'Panthera_pardus']
[Synset('big_cat.n.01')]
['snow_leopard', 'ounce', 'Panthera_uncia']
[Synset('big_cat.n.01')]
['jaguar', 'panther', 'Panthera_onca', 'Felis_onca']
[Synset('big_cat.n.01')]
['lion', 'king_of_beasts', 'Panthera_leo']
[Synset('big_cat.n.01')]
['tiger', 'Panthera_tigris']
[Synset('big_cat.n.01')]
['cheetah', 'chetah', 'Acinonyx_jubatus']
[Synset('big_cat.n.01')]
['brown_bear', 'bruin', 'Ursus_arctos']
[Synset('bear.n.01')]
['American_black_bear', 'black_bear', 'Ursus_americanus', 'Euarctos_americanus']
[Synset('bear.n.01')]
['ice_bear', 'polar_bear', 'Ursus_Maritimus', 'Thalarctos_maritimus']
[Synset('bear.n.01')]
['sloth_bear', 'Melursus_ursinus', 'Ursus_ursinus']
[Synset('bear.n.01')]
['mongoose']
[Synset('viverrine.n.01')]
['meerkat', 'mierkat']
[Synset('viverrine.n.01')]
['tiger_beetle']
[Synset('beetle.n.01')]
['ladybug', 'ladybeetle', 'lady_beetle', 'ladybird', 'ladybird_beetle']
[Synset('beetle.n.01')]
['ground_beetle', 'carabid_beetle']
[Synset('beetle.n.01')]
['long-horned_beetle', 'longicorn', 'longicorn_beetle']
[Synset('beetle.n.01')]
['leaf_beetle', 'chrysomelid']
[Synset('beetle.n.01')]
['dung_beetle']
[Synset('scarabaeid_beetle.n.01')]
['rhinoceros_beetle']
[Synset('scarabaeid_beetle.n.01')]
['weevil']
[Synset('beetle.n.01')]
['fly']
[Synset('travel.v.01')]
['bee']
[Synset('social_gathering.n.01')]
['ant', 'emmet', 'pismire']
[Synset('hymenopterous_insect.n.01')]
['grasshopper', 'hopper']
[Synset('orthopterous_insect.n.01')]
['cricket']
[Synset('orthopterous_insect.n.01')]
['walking_stick', 'walkingstick', 'stick_insect']
[Synset('phasmid.n.01')]
['cockroach', 'roach']
[Synset('dictyopterous_insect.n.01')]
['mantis', 'mantid']
[Synset('dictyopterous_insect.n.01')]
['cicada', 'cicala']
[Synset('homopterous_insect.n.01')]
['leafhopper']
[Synset('homopterous_insect.n.01')]
['lacewing', 'lacewing_fly']
[Synset('neuropteron.n.01')]
['dragonfly', 'darning_needle', "devil's_darning_needle", 'sewing_needle', 'snake_feeder', 'snake_doctor', 'mosquito_hawk', 'skeeter_hawk']
[Synset('odonate.n.01')]
['damselfly']
[Synset('odonate.n.01')]
['admiral']
[Synset('flag_officer.n.01')]
['ringlet', 'ringlet_butterfly']
[Synset('butterfly.n.01')]
['monarch', 'monarch_butterfly', 'milkweed_butterfly', 'Danaus_plexippus']
[Synset('danaid.n.01')]
['cabbage_butterfly']
[Synset('pierid.n.01')]
['sulphur_butterfly', 'sulfur_butterfly']
[Synset('butterfly.n.01')]
['lycaenid', 'lycaenid_butterfly']
[Synset('butterfly.n.01')]
['starfish', 'sea_star']
[Synset('echinoderm.n.01')]
['sea_urchin']
[Synset('echinoderm.n.01')]
['sea_cucumber', 'holothurian']
[Synset('echinoderm.n.01')]
['wood_rabbit', 'cottontail', 'cottontail_rabbit']
[Synset('rabbit.n.01')]
['hare']
[Synset('leporid.n.01')]
['Angora', 'Angora_rabbit']
[Synset('rabbit.n.01')]
['hamster']
[Synset('rodent.n.01')]
['porcupine', 'hedgehog']
[Synset('rodent.n.01')]
['fox_squirrel', 'eastern_fox_squirrel', 'Sciurus_niger']
[Synset('tree_squirrel.n.01')]
['marmot']
[Synset('rodent.n.01')]
['beaver']
[Synset('american.n.01')]
['guinea_pig', 'Cavia_cobaya']
[Synset('cavy.n.01')]
['sorrel']
[Synset('hibiscus.n.01')]
['zebra']
[Synset('equine.n.01')]
['hog', 'pig', 'grunter', 'squealer', 'Sus_scrofa']
[Synset('swine.n.01')]
['wild_boar', 'boar', 'Sus_scrofa']
[Synset('swine.n.01')]
['warthog']
[Synset('swine.n.01')]
['hippopotamus', 'hippo', 'river_horse', 'Hippopotamus_amphibius']
[Synset('even-toed_ungulate.n.01')]
['ox']
[Synset('bovine.n.01')]
['water_buffalo', 'water_ox', 'Asiatic_buffalo', 'Bubalus_bubalis']
[Synset('old_world_buffalo.n.01')]
['bison']
[Synset('bovid.n.01')]
['ram', 'tup']
[Synset('sheep.n.01')]
['bighorn', 'bighorn_sheep', 'cimarron', 'Rocky_Mountain_bighorn', 'Rocky_Mountain_sheep', 'Ovis_canadensis']
[Synset('mountain_sheep.n.01')]
['ibex', 'Capra_ibex']
[Synset('wild_goat.n.01')]
['hartebeest']
[Synset('antelope.n.01')]
['impala', 'Aepyceros_melampus']
[Synset('antelope.n.01')]
['gazelle']
[Synset('antelope.n.01')]
['Arabian_camel', 'dromedary', 'Camelus_dromedarius']
[Synset('camel.n.01')]
['llama']
[Synset('even-toed_ungulate.n.01')]
['weasel']
[Synset('person.n.01')]
['mink']
[Synset('fur_coat.n.01')]
['polecat', 'fitch', 'foulmart', 'foumart', 'Mustela_putorius']
[Synset('musteline_mammal.n.01')]
['black-footed_ferret', 'ferret', 'Mustela_nigripes']
[Synset('musteline_mammal.n.01')]
['otter']
[Synset('musteline_mammal.n.01')]
['skunk', 'polecat', 'wood_pussy']
[Synset('musteline_mammal.n.01')]
['badger']
[Synset('musteline_mammal.n.01')]
['armadillo']
[Synset('edentate.n.01')]
['three-toed_sloth', 'ai', 'Bradypus_tridactylus']
[Synset('sloth.n.02')]
['orangutan', 'orang', 'orangutang', 'Pongo_pygmaeus']
[Synset('great_ape.n.01')]
['gorilla', 'Gorilla_gorilla']
[Synset('great_ape.n.01')]
['chimpanzee', 'chimp', 'Pan_troglodytes']
[Synset('great_ape.n.01')]
['gibbon', 'Hylobates_lar']
[Synset('lesser_ape.n.01')]
['siamang', 'Hylobates_syndactylus', 'Symphalangus_syndactylus']
[Synset('lesser_ape.n.01')]
['guenon', 'guenon_monkey']
[Synset('old_world_monkey.n.01')]
['patas', 'hussar_monkey', 'Erythrocebus_patas']
[Synset('old_world_monkey.n.01')]
['baboon']
[Synset('old_world_monkey.n.01')]
['macaque']
[Synset('old_world_monkey.n.01')]
['langur']
[Synset('old_world_monkey.n.01')]
['colobus', 'colobus_monkey']
[Synset('old_world_monkey.n.01')]
['proboscis_monkey', 'Nasalis_larvatus']
[Synset('old_world_monkey.n.01')]
['marmoset']
[Synset('new_world_monkey.n.01')]
['capuchin', 'ringtail', 'Cebus_capucinus']
[Synset('new_world_monkey.n.01')]
['howler_monkey', 'howler']
[Synset('new_world_monkey.n.01')]
['titi', 'titi_monkey']
[Synset('new_world_monkey.n.01')]
['spider_monkey', 'Ateles_geoffroyi']
[Synset('new_world_monkey.n.01')]
['squirrel_monkey', 'Saimiri_sciureus']
[Synset('new_world_monkey.n.01')]
['Madagascar_cat', 'ring-tailed_lemur', 'Lemur_catta']
[Synset('lemur.n.01')]
['indri', 'indris', 'Indri_indri', 'Indri_brevicaudatus']
[Synset('lemur.n.01')]
['Indian_elephant', 'Elephas_maximus']
[Synset('elephant.n.01')]
['African_elephant', 'Loxodonta_africana']
[Synset('elephant.n.01')]
['lesser_panda', 'red_panda', 'panda', 'bear_cat', 'cat_bear', 'Ailurus_fulgens']
[Synset('procyonid.n.01')]
['giant_panda', 'panda', 'panda_bear', 'coon_bear', 'Ailuropoda_melanoleuca']
[Synset('procyonid.n.01')]
['barracouta', 'snoek']
[Synset('food_fish.n.01')]
['eel']
[Synset('fish.n.02')]
['coho', 'cohoe', 'coho_salmon', 'blue_jack', 'silver_salmon', 'Oncorhynchus_kisutch']
[Synset('salmon.n.01')]
['rock_beauty', 'Holocanthus_tricolor']
[Synset('butterfly_fish.n.01')]
['anemone_fish']
[Synset('damselfish.n.01')]
['sturgeon']
[Synset('ganoid.n.01')]
['gar', 'garfish', 'garpike', 'billfish', 'Lepisosteus_osseus']
[Synset('ganoid.n.01')]
['lionfish']
[Synset('scorpaenid.n.01')]
['puffer', 'pufferfish', 'blowfish', 'globefish']
[Synset('plectognath.n.01')]
['abacus']
[Synset('calculator.n.02')]
['abaya']
[Synset('robe.n.01')]
['academic_gown', 'academic_robe', "judge's_robe"]
[Synset('gown.n.05')]
['accordion', 'piano_accordion', 'squeeze_box']
[Synset('free-reed_instrument.n.01'), Synset('keyboard_instrument.n.01')]
['acoustic_guitar']
[Synset('guitar.n.01')]
['aircraft_carrier', 'carrier', 'flattop', 'attack_aircraft_carrier']
[Synset('warship.n.01')]
['airliner']
[Synset('airplane.n.01')]
['airship', 'dirigible']
[Synset('lighter-than-air_craft.n.01')]
['altar']
[Synset('table.n.02')]
['ambulance']
[Synset('car.n.01')]
['amphibian', 'amphibious_vehicle']
[Synset('motor_vehicle.n.01')]
['analog_clock']
[Synset('clock.n.01')]
['apiary', 'bee_house']
[Synset('shed.n.01')]
['apron']
[Synset('paved_surface.n.01')]
['ashcan', 'trash_can', 'garbage_can', 'wastebin', 'ash_bin', 'ash-bin', 'ashbin', 'dustbin', 'trash_barrel', 'trash_bin']
[Synset('bin.n.01')]
['assault_rifle', 'assault_gun']
[Synset('automatic_rifle.n.01')]
['backpack', 'back_pack', 'knapsack', 'packsack', 'rucksack', 'haversack']
[Synset('bag.n.01')]
['bakery', 'bakeshop', 'bakehouse']
[Synset('shop.n.01'), Synset('workplace.n.01')]
['balance_beam', 'beam']
[Synset('gymnastic_apparatus.n.01')]
['balloon']
[Synset('lighter-than-air_craft.n.01')]
['ballpoint', 'ballpoint_pen', 'ballpen', 'Biro']
[Synset('pen.n.01')]
['Band_Aid']
[Synset('adhesive_bandage.n.01')]
['banjo']
[Synset('stringed_instrument.n.01')]
['bannister', 'banister', 'balustrade', 'balusters', 'handrail']
[Synset('barrier.n.01')]
['barbell']
[Synset('weight.n.02')]
['barber_chair']
[Synset('chair.n.01')]
['barbershop']
[Synset('shop.n.01')]
['barn']
[Synset('area_unit.n.01')]
['barometer']
[Synset('measuring_instrument.n.01')]
['barrel', 'cask']
[Synset('vessel.n.03')]
['barrow', 'garden_cart', 'lawn_cart', 'wheelbarrow']
[Synset('handcart.n.01')]
['baseball']
[Synset('ball.n.01'), Synset('baseball_equipment.n.01')]
['basketball']
[Synset('ball.n.01'), Synset('basketball_equipment.n.01')]
['bassinet']
[Synset('baby_buggy.n.01')]
['bassoon']
[Synset('double-reed_instrument.n.01')]
['bathing_cap', 'swimming_cap']
[Synset('cap.n.01')]
['bath_towel']
[Synset('bath_linen.n.01'), Synset('towel.n.01')]
['bathtub', 'bathing_tub', 'bath', 'tub']
[Synset('vessel.n.03')]
['beach_wagon', 'station_wagon', 'wagon', 'estate_car', 'beach_waggon', 'station_waggon', 'waggon']
[Synset('car.n.01')]
['beacon', 'lighthouse', 'beacon_light', 'pharos']
[Synset('tower.n.01')]
['beaker']
[Synset('cup.n.01')]
['bearskin', 'busby', 'shako']
[Synset('hat.n.01')]
['beer_bottle']
[Synset('bottle.n.01')]
['beer_glass']
[Synset('glass.n.02')]
['bell_cote', 'bell_cot']
[Synset('shelter.n.02')]
['bib']
[Synset('napkin.n.01')]
['bicycle-built-for-two', 'tandem_bicycle', 'tandem']
[Synset('bicycle.n.01')]
['bikini', 'two-piece']
[Synset('swimsuit.n.01')]
['binder', 'ring-binder']
[Synset('protective_covering.n.01')]
['binoculars', 'field_glasses', 'opera_glasses']
[Synset('optical_instrument.n.01')]
['birdhouse']
[Synset('shelter.n.02')]
['boathouse']
[Synset('shed.n.01')]
['bobsled', 'bobsleigh', 'bob']
[Synset('sled.n.01')]
['bolo_tie', 'bolo', 'bola_tie', 'bola']
[Synset('necktie.n.01')]
['bonnet', 'poke_bonnet']
[Synset('hat.n.01')]
['bookcase']
[Synset('furniture.n.01')]
['bookshop', 'bookstore', 'bookstall']
[Synset('shop.n.01')]
['bottlecap']
[Synset('cap.n.02')]
['bow']
[Synset('gesture.n.02'), Synset('reverence.n.03')]
['bow_tie', 'bow-tie', 'bowtie']
[Synset('necktie.n.01')]
['brass', 'memorial_tablet', 'plaque']
[Synset('memorial.n.03')]
['brassiere', 'bra', 'bandeau']
[Synset('undergarment.n.01'), Synset('woman's_clothing.n.01')]
['breakwater', 'groin', 'groyne', 'mole', 'bulwark', 'seawall', 'jetty']
[Synset('barrier.n.01')]
['breastplate', 'aegis', 'egis']
[Synset('armor_plate.n.01')]
['broom']
[Synset('cleaning_implement.n.01')]
['bucket', 'pail']
[Synset('vessel.n.03')]
['buckle']
[Synset('change_surface.v.01')]
['bulletproof_vest']
[Synset('body_armor.n.01'), Synset('vest.n.01')]
['bullet_train', 'bullet']
[Synset('passenger_train.n.01')]
['butcher_shop', 'meat_market']
[Synset('shop.n.01')]
['cab', 'hack', 'taxi', 'taxicab']
[Synset('car.n.01')]
['caldron', 'cauldron']
[Synset('pot.n.01')]
['candle', 'taper', 'wax_light']
[Synset('lamp.n.01')]
['cannon']
[Synset('hit.v.01')]
['canoe']
[Synset('small_boat.n.01')]
['can_opener', 'tin_opener']
[Synset('opener.n.03')]
['cardigan']
[Synset('corgi.n.01')]
['car_mirror']
[Synset('mirror.n.01')]
['carousel', 'carrousel', 'merry-go-round', 'roundabout', 'whirligig']
[Synset('ride.n.02')]
["carpenter's_kit", 'tool_kit']
[Synset('kit.n.02')]
['carton']
[Synset('box.n.01')]
['car_wheel']
[Synset('wheel.n.01')]
['cash_machine', 'cash_dispenser', 'automated_teller_machine', 'automatic_teller_machine', 'automated_teller', 'automatic_teller', 'ATM']
[Synset('machine.n.01')]
['cassette']
[Synset('container.n.01')]
['cassette_player']
[Synset('electronic_equipment.n.01')]
['castle']
[Synset('mansion.n.02')]
['catamaran']
[Synset('sailboat.n.01')]
['CD_player']
[Synset('electronic_equipment.n.01')]
['cello', 'violoncello']
[Synset('bowed_stringed_instrument.n.01')]
['cellular_telephone', 'cellular_phone', 'cellphone', 'cell', 'mobile_phone']
[Synset('radiotelephone.n.02')]
['chain']
[Synset('series.n.01')]
['chainlink_fence']
[Synset('fence.n.01')]
['chain_mail', 'ring_mail', 'mail', 'chain_armor', 'chain_armour', 'ring_armor', 'ring_armour']
[Synset('body_armor.n.01')]
['chain_saw', 'chainsaw']
[Synset('power_saw.n.01')]
['chest']
[Synset('box.n.01')]
['chiffonier', 'commode']
[Synset('chest_of_drawers.n.01')]
['chime', 'bell', 'gong']
[Synset('percussion_instrument.n.01')]
['china_cabinet', 'china_closet']
[Synset('cabinet.n.01')]
['Christmas_stocking']
[Synset('stocking.n.01')]
['church', 'church_building']
[Synset('place_of_worship.n.01')]
['cinema', 'movie_theater', 'movie_theatre', 'movie_house', 'picture_palace']
[Synset('theater.n.01')]
['cleaver', 'meat_cleaver', 'chopper']
[Synset('knife.n.01')]
['cliff_dwelling']
[Synset('dwelling.n.01')]
['cloak']
[Synset('covering.n.02')]
['clog', 'geta', 'patten', 'sabot']
[Synset('footwear.n.02')]
['cocktail_shaker']
[Synset('shaker.n.03')]
['coffee_mug']
[Synset('mug.n.04')]
['coffeepot']
[Synset('pot.n.01')]
['coil', 'spiral', 'volute', 'whorl', 'helix']
[Synset('structure.n.01')]
['combination_lock']
[Synset('lock.n.01')]
['computer_keyboard', 'keypad']
[Synset('data_input_device.n.01'), Synset('keyboard.n.01')]
['confectionery', 'confectionary', 'candy_store']
[Synset('shop.n.01')]
['container_ship', 'containership', 'container_vessel']
[Synset('cargo_ship.n.01')]
['convertible']
[]
['corkscrew', 'bottle_screw']
[Synset('bottle_opener.n.01')]
['cornet', 'horn', 'trumpet', 'trump']
[Synset('brass.n.02')]
['cowboy_boot']
[Synset('boot.n.01')]
['cowboy_hat', 'ten-gallon_hat']
[Synset('hat.n.01')]
['cradle']
[Synset('rear.v.02')]
['crane']
[Synset('stretch.v.02')]
['crash_helmet']
[Synset('helmet.n.02')]
['crate']
[Synset('box.n.01')]
['crib', 'cot']
[Synset('baby_bed.n.01')]
['Crock_Pot']
[Synset('cooker.n.01')]
['croquet_ball']
[Synset('ball.n.01'), Synset('croquet_equipment.n.01')]
['crutch']
[Synset('expedient.n.01')]
['cuirass']
[Synset('body_armor.n.01')]
['dam', 'dike', 'dyke']
[Synset('barrier.n.01')]
['desk']
[Synset('table.n.02')]
['desktop_computer']
[Synset('personal_computer.n.01')]
['dial_telephone', 'dial_phone']
[Synset('telephone.n.01')]
['diaper', 'nappy', 'napkin']
[Synset('garment.n.01')]
['digital_clock']
[Synset('clock.n.01')]
['digital_watch']
[Synset('watch.n.01')]
['dining_table', 'board']
[Synset('table.n.03')]
['dishrag', 'dishcloth']
[Synset('piece_of_cloth.n.01')]
['dishwasher', 'dish_washer', 'dishwashing_machine']
[Synset('white_goods.n.01')]
['disk_brake', 'disc_brake']
[Synset('hydraulic_brake.n.01')]
['dock', 'dockage', 'docking_facility']
[Synset('landing.n.02')]
['dogsled', 'dog_sled', 'dog_sleigh']
[Synset('sled.n.01')]
['dome']
[Synset('human_head.n.01')]
['doormat', 'welcome_mat']
[Synset('mat.n.01')]
['drilling_platform', 'offshore_rig']
[Synset('drill_rig.n.01')]
['drum', 'membranophone', 'tympan']
[Synset('percussion_instrument.n.01')]
['drumstick']
[Synset('helping.n.01')]
['dumbbell']
[Synset('simpleton.n.01')]
['Dutch_oven']
[Synset('oven.n.01')]
['electric_fan', 'blower']
[Synset('fan.n.01')]
['electric_guitar']
[Synset('guitar.n.01')]
['electric_locomotive']
[Synset('locomotive.n.01')]
['entertainment_center']
[Synset('wall_unit.n.01')]
['envelope']
[Synset('curve.n.01')]
['espresso_maker']
[Synset('coffee_maker.n.01')]
['face_powder']
[Synset('makeup.n.01'), Synset('powder.n.03')]
['feather_boa', 'boa']
[Synset('scarf.n.01')]
['file', 'file_cabinet', 'filing_cabinet']
[Synset('office_furniture.n.01')]
['fireboat']
[Synset('boat.n.01')]
['fire_engine', 'fire_truck']
[Synset('truck.n.01')]
['fire_screen', 'fireguard']
[Synset('screen.n.05')]
['flagpole', 'flagstaff']
[Synset('staff.n.02')]
['flute', 'transverse_flute']
[Synset('woodwind.n.01')]
['folding_chair']
[Synset('chair.n.01')]
['football_helmet']
[Synset('helmet.n.02')]
['forklift']
[Synset('self-propelled_vehicle.n.01')]
['fountain']
[Synset('flow.n.01')]
['fountain_pen']
[Synset('pen.n.01')]
['four-poster']
[Synset('bed.n.01')]
['freight_car']
[Synset('car.n.02')]
['French_horn', 'horn']
[Synset('brass.n.02')]
['frying_pan', 'frypan', 'skillet']
[Synset('pan.n.01')]
['fur_coat']
[Synset('coat.n.01')]
['garbage_truck', 'dustcart']
[Synset('truck.n.01')]
['gasmask', 'respirator', 'gas_helmet']
[Synset('mask.n.04')]
['gas_pump', 'gasoline_pump', 'petrol_pump', 'island_dispenser']
[Synset('pump.n.01')]
['goblet']
[Synset('glass.n.02')]
['go-kart']
[Synset('motor_vehicle.n.01')]
['golf_ball']
[Synset('ball.n.01'), Synset('golf_equipment.n.01')]
['golfcart', 'golf_cart']
[Synset('golf_equipment.n.01'), Synset('motor_vehicle.n.01')]
['gondola']
[Synset('freight_car.n.01')]
['gong', 'tam-tam']
[Synset('percussion_instrument.n.01')]
['gown']
[Synset('dress.v.02')]
['grand_piano', 'grand']
[Synset('piano.n.01')]
['greenhouse', 'nursery', 'glasshouse']
[Synset('building.n.01')]
['grille', 'radiator_grille']
[Synset('grate.n.03')]
['grocery_store', 'grocery', 'food_market', 'market']
[Synset('marketplace.n.02')]
['guillotine']
[Synset('closure.n.02')]
['hair_slide']
[Synset('clip.n.03')]
['hair_spray']
[Synset('toiletry.n.01')]
['half_track']
[Synset('military_vehicle.n.01'), Synset('tracked_vehicle.n.01')]
['hammer']
[Synset('beat.v.03')]
['hamper']
[Synset('restraint.n.06')]
['hand_blower', 'blow_dryer', 'blow_drier', 'hair_dryer', 'hair_drier']
[Synset('blower.n.01'), Synset('dryer.n.01')]
['hand-held_computer', 'hand-held_microcomputer']
[Synset('portable_computer.n.01')]
['handkerchief', 'hankie', 'hanky', 'hankey']
[Synset('piece_of_cloth.n.01')]
['hard_disc', 'hard_disk', 'fixed_disk']
[Synset('magnetic_disk.n.01')]
['harmonica', 'mouth_organ', 'harp', 'mouth_harp']
[Synset('free-reed_instrument.n.01')]
['harp']
[Synset('chordophone.n.01')]
['harvester', 'reaper']
[Synset('farm_machine.n.01')]
['hatchet']
[Synset('weapon.n.01')]
['holster']
[Synset('sheath.n.01')]
['home_theater', 'home_theatre']
[Synset('theater.n.01')]
['honeycomb']
[Synset('framework.n.03')]
['hook', 'claw']
[Synset('mechanical_device.n.01')]
['hoopskirt', 'crinoline']
[Synset('skirt.n.02')]
['horizontal_bar', 'high_bar']
[Synset('gymnastic_apparatus.n.01')]
['horse_cart', 'horse-cart']
[Synset('cart.n.01')]
['hourglass']
[Synset('sandglass.n.01')]
['iPod']
[Synset('stereo.n.01')]
['iron', 'smoothing_iron']
[Synset('home_appliance.n.01')]
["jack-o'-lantern"]
[Synset('lantern.n.01')]
['jean', 'blue_jean', 'denim']
[Synset('trouser.n.01'), Synset('workwear.n.01')]
['jeep', 'landrover']
[Synset('car.n.01')]
['jersey', 'T-shirt', 'tee_shirt']
[Synset('shirt.n.01')]
['jigsaw_puzzle']
[Synset('puzzle.n.02')]
['jinrikisha', 'ricksha', 'rickshaw']
[Synset('cart.n.01')]
['joystick']
[Synset('lever.n.01')]
['kimono']
[Synset('robe.n.01')]
['knee_pad']
[Synset('protective_garment.n.01')]
['knot']
[Synset('nautical_linear_unit.n.01')]
['lab_coat', 'laboratory_coat']
[Synset('coat.n.01')]
['ladle']
[Synset('vessel.n.03')]
['lampshade', 'lamp_shade']
[Synset('shade.n.03')]
['laptop', 'laptop_computer']
[Synset('portable_computer.n.01')]
['lawn_mower', 'mower']
[Synset('garden_tool.n.01')]
['lens_cap', 'lens_cover']
[Synset('cap.n.04')]
['letter_opener', 'paper_knife', 'paperknife']
[Synset('knife.n.01')]
['library']
[Synset('room.n.01')]
['lifeboat']
[Synset('sea_boat.n.01')]
['lighter', 'light', 'igniter', 'ignitor']
[Synset('device.n.01')]
['limousine', 'limo']
[Synset('car.n.01')]
['liner', 'ocean_liner']
[Synset('passenger_ship.n.01')]
['lipstick', 'lip_rouge']
[Synset('makeup.n.01')]
['Loafer']
[Synset('nonworker.n.01')]
['lotion']
[Synset('remedy.n.02')]
['loudspeaker', 'speaker', 'speaker_unit', 'loudspeaker_system', 'speaker_system']
[Synset('electro-acoustic_transducer.n.01')]
['loupe', "jeweler's_loupe"]
[Synset('hand_glass.n.02')]
['lumbermill', 'sawmill']
[Synset('factory.n.01')]
['magnetic_compass']
[Synset('compass.n.01')]
['mailbag', 'postbag']
[Synset('bag.n.01')]
['mailbox', 'letter_box']
[Synset('maildrop.n.01')]
['maillot']
[Synset('swimsuit.n.01')]
['maillot', 'tank_suit']
[Synset('swimsuit.n.01')]
['manhole_cover']
[Synset('top.n.09')]
['maraca']
[Synset('percussion_instrument.n.01')]
['marimba', 'xylophone']
[Synset('percussion_instrument.n.01')]
['mask']
[Synset('hide.v.01')]
['matchstick']
[Synset('stick.n.01')]
['maypole']
[Synset('post.n.04')]
['maze', 'labyrinth']
[Synset('system.n.01')]
['measuring_cup']
[Synset('measure.n.09')]
['medicine_chest', 'medicine_cabinet']
[Synset('cabinet.n.01')]
['megalith', 'megalithic_structure']
[Synset('memorial.n.03')]
['microphone', 'mike']
[Synset('electro-acoustic_transducer.n.01')]
['microwave', 'microwave_oven']
[Synset('kitchen_appliance.n.01')]
['military_uniform']
[Synset('uniform.n.01')]
['milk_can']
[Synset('can.n.01')]
['minibus']
[Synset('bus.n.01')]
['miniskirt', 'mini']
[Synset('skirt.n.02')]
['minivan']
[Synset('car.n.01'), Synset('passenger_van.n.01')]
['missile']
[Synset('rocket.n.01'), Synset('weapon.n.01')]
['mitten']
[Synset('glove.n.02')]
['mixing_bowl']
[Synset('bowl.n.03')]
['mobile_home', 'manufactured_home']
[Synset('housing.n.01'), Synset('trailer.n.04')]
['Model_T']
[Synset('car.n.01')]
['modem']
[Synset('electronic_equipment.n.01')]
['monastery']
[Synset('religious_residence.n.01')]
['monitor']
[]
['moped']
[Synset('move.v.03')]
['mortar']
[Synset('high-angle_gun.n.01')]
['mortarboard']
[Synset('board.n.03')]
['mosque']
[Synset('place_of_worship.n.01')]
['mosquito_net']
[Synset('screen.n.05')]
['motor_scooter', 'scooter']
[Synset('wheeled_vehicle.n.01')]
['mountain_bike', 'all-terrain_bike', 'off-roader']
[Synset('bicycle.n.01')]
['mountain_tent']
[Synset('tent.n.01')]
['mouse', 'computer_mouse']
[Synset('electronic_device.n.01')]
['mousetrap']
[Synset('trap.n.01')]
['moving_van']
[Synset('van.n.05')]
['muzzle']
[Synset('face.n.07')]
['nail']
[Synset('hit.v.03')]
['neck_brace']
[Synset('brace.n.01')]
['necklace']
[Synset('jewelry.n.01')]
['nipple']
[Synset('cap.n.02')]
['notebook', 'notebook_computer']
[Synset('portable_computer.n.01')]
['obelisk']
[Synset('character.n.08')]
['oboe', 'hautboy', 'hautbois']
[Synset('double-reed_instrument.n.01')]
['ocarina', 'sweet_potato']
[Synset('wind_instrument.n.01')]
['odometer', 'hodometer', 'mileometer', 'milometer']
[Synset('meter.n.02')]
['oil_filter']
[Synset('filter.n.01')]
['organ', 'pipe_organ']
[Synset('keyboard_instrument.n.01'), Synset('wind_instrument.n.01')]
['oscilloscope', 'scope', 'cathode-ray_oscilloscope', 'CRO']
[Synset('electronic_equipment.n.01')]
['overskirt']
[Synset('skirt.n.02')]
['oxcart']
[Synset('cart.n.01')]
['oxygen_mask']
[Synset('breathing_device.n.01')]
['packet']
[Synset('collection.n.01')]
['paddle', 'boat_paddle']
[Synset('oar.n.01')]
['paddlewheel', 'paddle_wheel']
[Synset('wheel.n.01')]
['padlock']
[Synset('lock.n.01')]
['paintbrush']
[Synset('applicator.n.01'), Synset('brush.n.02')]
['pajama', 'pyjama', "pj's", 'jammies']
[Synset('nightwear.n.01')]
['palace']
[Synset('mansion.n.02')]
['panpipe', 'pandean_pipe', 'syrinx']
[Synset('pipe.n.04')]
['paper_towel']
[Synset('towel.n.01')]
['parachute', 'chute']
[Synset('dive.v.01')]
['parallel_bars', 'bars']
[Synset('gymnastic_apparatus.n.01')]
['park_bench']
[Synset('bench.n.01')]
['parking_meter']
[Synset('timer.n.01')]
['passenger_car', 'coach', 'carriage']
[Synset('car.n.02')]
['patio', 'terrace']
[Synset('area.n.05')]
['pay-phone', 'pay-station']
[Synset('telephone.n.01')]
['pedestal', 'plinth', 'footstall']
[Synset('support.n.07')]
['pencil_box', 'pencil_case']
[Synset('box.n.01')]
['pencil_sharpener']
[Synset('sharpener.n.01')]
['perfume', 'essence']
[Synset('toiletry.n.01')]
['Petri_dish']
[Synset('dish.n.01')]
['photocopier']
[Synset('duplicator.n.01')]
['pick', 'plectrum', 'plectron']
[Synset('device.n.01')]
['pickelhaube']
[Synset('helmet.n.01')]
['picket_fence', 'paling']
[Synset('fence.n.01')]
['pickup', 'pickup_truck']
[Synset('truck.n.01')]
['pier']
[Synset('support.n.10')]
['piggy_bank', 'penny_bank']
[Synset('savings_bank.n.02')]
['pill_bottle']
[Synset('bottle.n.01')]
['pillow']
[Synset('cushion.n.03')]
['ping-pong_ball']
[Synset('ball.n.01')]
['pinwheel']
[Synset('subshrub.n.01')]
['pirate', 'pirate_ship']
[Synset('ship.n.01')]
['pitcher', 'ewer']
[Synset('vessel.n.03')]
['plane', "carpenter's_plane", 'woodworking_plane']
[Synset('edge_tool.n.01'), Synset('hand_tool.n.01')]
['planetarium']
[Synset('building.n.01')]
['plastic_bag']
[Synset('bag.n.01')]
['plate_rack']
[Synset('rack.n.01')]
['plow', 'plough']
[Synset('tool.n.01')]
['plunger', "plumber's_helper"]
[Synset('hand_tool.n.01')]
['Polaroid_camera', 'Polaroid_Land_camera']
[Synset('camera.n.01')]
['pole']
[Synset('contact.n.07')]
['police_van', 'police_wagon', 'paddy_wagon', 'patrol_wagon', 'wagon', 'black_Maria']
[Synset('van.n.05')]
['poncho']
[Synset('cloak.n.02')]
['pool_table', 'billiard_table', 'snooker_table']
[Synset('game_equipment.n.01'), Synset('table.n.02')]
['pop_bottle', 'soda_bottle']
[Synset('bottle.n.01')]
['pot', 'flowerpot']
[Synset('container.n.01')]
["potter's_wheel"]
[Synset('wheel.n.01')]
['power_drill']
[Synset('drill.n.01'), Synset('power_tool.n.01')]
['prayer_rug', 'prayer_mat']
[Synset('rug.n.01')]
['printer']
[Synset('peripheral.n.01'), Synset('printer.n.03')]
['prison', 'prison_house']
[Synset('situation.n.01')]
['projectile', 'missile']
[Synset('weapon.n.01')]
['projector']
[Synset('optical_device.n.01')]
['puck', 'hockey_puck']
[Synset('disk.n.02')]
['punching_bag', 'punch_bag', 'punching_ball', 'punchball']
[Synset('ball.n.01')]
['purse']
[Synset('container.n.01')]
['quill', 'quill_pen']
[Synset('pen.n.01')]
['quilt', 'comforter', 'comfort', 'puff']
[Synset('bedclothes.n.01')]
['racer', 'race_car', 'racing_car']
[Synset('car.n.01')]
['racket', 'racquet']
[Synset('sports_implement.n.01')]
['radiator']
[Synset('natural_object.n.01')]
['radio', 'wireless']
[Synset('communication_system.n.01')]
['radio_telescope', 'radio_reflector']
[Synset('astronomical_telescope.n.01')]
['rain_barrel']
[Synset('cistern.n.03')]
['recreational_vehicle', 'RV', 'R.V.']
[Synset('self-propelled_vehicle.n.01')]
['reel']
[Synset('winder.n.03')]
['reflex_camera']
[Synset('camera.n.01')]
['refrigerator', 'icebox']
[Synset('white_goods.n.01')]
['remote_control', 'remote']
[Synset('device.n.01')]
['restaurant', 'eating_house', 'eating_place', 'eatery']
[Synset('building.n.01')]
['revolver', 'six-gun', 'six-shooter']
[Synset('pistol.n.01')]
['rifle']
[Synset('firearm.n.01')]
['rocking_chair', 'rocker']
[Synset('chair.n.01')]
['rotisserie']
[Synset('restaurant.n.01')]
['rubber_eraser', 'rubber', 'pencil_eraser']
[Synset('eraser.n.01')]
['rugby_ball']
[Synset('ball.n.01')]
['rule', 'ruler']
[Synset('measuring_stick.n.01')]
['running_shoe']
[Synset('shoe.n.01')]
['safe']
[]
['safety_pin']
[Synset('pin.n.09')]
['saltshaker', 'salt_shaker']
[Synset('shaker.n.03')]
['sandal']
[Synset('shoe.n.01')]
['sarong']
[Synset('skirt.n.02')]
['sax', 'saxophone']
[Synset('single-reed_instrument.n.01')]
['scabbard']
[Synset('sheath.n.01')]
['scale', 'weighing_machine']
[Synset('measuring_instrument.n.01')]
['school_bus']
[Synset('bus.n.01')]
['schooner']
[Synset('sailing_vessel.n.01')]
['scoreboard']
[Synset('board.n.03'), Synset('signboard.n.01')]
['screen', 'CRT_screen']
[Synset('display.n.06')]
['screw']
[Synset('tighten.v.01')]
['screwdriver']
[Synset('hand_tool.n.01')]
['seat_belt', 'seatbelt']
[Synset('safety_belt.n.01')]
['sewing_machine']
[Synset('home_appliance.n.01'), Synset('textile_machine.n.01')]
['shield', 'buckler']
[Synset('armor.n.01')]
['shoe_shop', 'shoe-shop', 'shoe_store']
[Synset('shop.n.01')]
['shoji']
[Synset('screen.n.04')]
['shopping_basket']
[Synset('basket.n.01')]
['shopping_cart']
[Synset('handcart.n.01')]
['shovel']
[Synset('containerful.n.01')]
['shower_cap']
[Synset('cap.n.01')]
['shower_curtain']
[Synset('curtain.n.01')]
['ski']
[Synset('runner.n.09')]
['ski_mask']
[Synset('face_mask.n.01')]
['sleeping_bag']
[Synset('bag.n.01')]
['slide_rule', 'slipstick']
[Synset('analog_computer.n.01')]
['sliding_door']
[Synset('door.n.01')]
['slot', 'one-armed_bandit']
[Synset('slot_machine.n.01')]
['snorkel']
[Synset('air_passage.n.01')]
['snowmobile']
[Synset('tracked_vehicle.n.01')]
['snowplow', 'snowplough']
[Synset('motor_vehicle.n.01')]
['soap_dispenser']
[Synset('dispenser.n.01')]
['soccer_ball']
[Synset('ball.n.01')]
['sock']
[Synset('visual_signal.n.01')]
['solar_dish', 'solar_collector', 'solar_furnace']
[Synset('reflector.n.01')]
['sombrero']
[]
['soup_bowl']
[Synset('bowl.n.03')]
['space_bar']
[Synset('key.n.15')]
['space_heater']
[Synset('heater.n.01')]
['space_shuttle']
[Synset('spacecraft.n.01')]
['spatula']
[Synset('turner.n.08')]
['speedboat']
[Synset('motorboat.n.01')]
['spider_web', "spider's_web"]
[Synset('web.n.02')]
['spindle']
[Synset('stick.n.01')]
['sports_car', 'sport_car']
[Synset('car.n.01')]
['spotlight', 'spot']
[Synset('lamp.n.01')]
['stage']
[Synset('time_period.n.01')]
['steam_locomotive']
[Synset('locomotive.n.01')]
['steel_arch_bridge']
[Synset('bridge.n.01')]
['steel_drum']
[Synset('percussion_instrument.n.01')]
['stethoscope']
[Synset('medical_instrument.n.01')]
['stole']
[Synset('gain.v.05')]
['stone_wall']
[Synset('fence.n.01')]
['stopwatch', 'stop_watch']
[Synset('timer.n.01')]
['stove']
[Synset('kitchen_appliance.n.01')]
['strainer']
[Synset('filter.n.01')]
['streetcar', 'tram', 'tramcar', 'trolley', 'trolley_car']
[Synset('self-propelled_vehicle.n.01')]
['stretcher']
[Synset('mechanical_device.n.01')]
['studio_couch', 'day_bed']
[Synset('convertible.n.03')]
['stupa', 'tope']
[Synset('shrine.n.01')]
['submarine', 'pigboat', 'sub', 'U-boat']
[Synset('submersible.n.02')]
['suit', 'suit_of_clothes']
[Synset('garment.n.01')]
['sundial']
[Synset('timepiece.n.01')]
['sunglass']
[Synset('converging_lens.n.01')]
['sunglasses', 'dark_glasses', 'shades']
[Synset('spectacles.n.01')]
['sunscreen', 'sunblock', 'sun_blocker']
[Synset('cream.n.03')]
['suspension_bridge']
[Synset('bridge.n.01')]
['swab', 'swob', 'mop']
[Synset('cleaning_implement.n.01')]
['sweatshirt']
[Synset('pullover.n.01')]
['swimming_trunks', 'bathing_trunks']
[Synset('swimsuit.n.01')]
['swing']
[Synset('stroke.n.01')]
['switch', 'electric_switch', 'electrical_switch']
[Synset('control.n.09')]
['syringe']
[Synset('medical_instrument.n.01')]
['table_lamp']
[Synset('lamp.n.02')]
['tank', 'army_tank', 'armored_combat_vehicle', 'armoured_combat_vehicle']
[Synset('armored_vehicle.n.01'), Synset('military_vehicle.n.01'), Synset('tracked_vehicle.n.01')]
['tape_player']
[Synset('electronic_equipment.n.01')]
['teapot']
[Synset('pot.n.01')]
['teddy', 'teddy_bear']
[Synset('plaything.n.01')]
['television', 'television_system']
[Synset('telecommunication_system.n.01')]
['tennis_ball']
[Synset('ball.n.01')]
['thatch', 'thatched_roof']
[Synset('roof.n.01')]
['theater_curtain', 'theatre_curtain']
[Synset('curtain.n.01')]
['thimble']
[Synset('containerful.n.01')]
['thresher', 'thrasher', 'threshing_machine']
[Synset('farm_machine.n.01')]
['throne']
[Synset('position.n.06')]
['tile_roof']
[Synset('roof.n.01')]
['toaster']
[Synset('kitchen_appliance.n.01')]
['tobacco_shop', 'tobacconist_shop', 'tobacconist']
[Synset('shop.n.01')]
['toilet_seat']
[Synset('seat.n.03')]
['torch']
[Synset('burner.n.01')]
['totem_pole']
[Synset('column.n.06'), Synset('emblem.n.01')]
['tow_truck', 'tow_car', 'wrecker']
[Synset('truck.n.01')]
['toyshop']
[Synset('shop.n.01')]
['tractor']
[Synset('self-propelled_vehicle.n.01')]
['trailer_truck', 'tractor_trailer', 'trucking_rig', 'rig', 'articulated_lorry', 'semi']
[Synset('truck.n.01')]
['tray']
[Synset('receptacle.n.01')]
['trench_coat']
[Synset('raincoat.n.01')]
['tricycle', 'trike', 'velocipede']
[Synset('wheeled_vehicle.n.01')]
['trimaran']
[Synset('sailboat.n.01')]
['tripod']
[Synset('rack.n.05')]
['triumphal_arch']
[Synset('arch.n.04'), Synset('memorial.n.03')]
['trolleybus', 'trolley_coach', 'trackless_trolley']
[Synset('bus.n.01')]
['trombone']
[Synset('brass.n.02')]
['tub', 'vat']
[Synset('vessel.n.03')]
['turnstile']
[Synset('gate.n.01')]
['typewriter_keyboard']
[Synset('keyboard.n.01')]
['umbrella']
[Synset('union.n.11')]
['unicycle', 'monocycle']
[Synset('wheeled_vehicle.n.01')]
['upright', 'upright_piano']
[Synset('piano.n.01')]
['vacuum', 'vacuum_cleaner']
[Synset('home_appliance.n.01')]
['vase']
[Synset('jar.n.01')]
['vault']
[Synset('jump.n.06')]
['velvet']
[Synset('fabric.n.01')]
['vending_machine']
[Synset('slot_machine.n.01')]
['vestment']
[Synset('gown.n.05')]
['viaduct']
[Synset('bridge.n.01')]
['violin', 'fiddle']
[Synset('bowed_stringed_instrument.n.01')]
['volleyball']
[Synset('court_game.n.01')]
['waffle_iron']
[Synset('kitchen_appliance.n.01')]
['wall_clock']
[Synset('clock.n.01')]
['wallet', 'billfold', 'notecase', 'pocketbook']
[Synset('case.n.05')]
['wardrobe', 'closet', 'press']
[Synset('furniture.n.01')]
['warplane', 'military_plane']
[Synset('heavier-than-air_craft.n.01'), Synset('military_vehicle.n.01')]
['washbasin', 'handbasin', 'washbowl', 'lavabo', 'wash-hand_basin']
[Synset('basin.n.01')]
['washer', 'automatic_washer', 'washing_machine']
[Synset('white_goods.n.01')]
['water_bottle']
[Synset('bottle.n.01')]
['water_jug']
[Synset('jug.n.01')]
['water_tower']
[Synset('reservoir.n.03')]
['whiskey_jug']
[Synset('jug.n.01')]
['whistle']
[Synset('fipple_flute.n.01')]
['wig']
[Synset('chiding.n.01')]
['window_screen']
[Synset('screen.n.05')]
['window_shade']
[Synset('window_blind.n.01')]
['Windsor_tie']
[Synset('necktie.n.01')]
['wine_bottle']
[Synset('bottle.n.01')]
['wing']
[Synset('formation.n.01')]
['wok']
[Synset('pan.n.01')]
['wooden_spoon']
[Synset('spoon.n.01'), Synset('woodenware.n.01')]
['wool', 'woolen', 'woollen']
[Synset('fabric.n.01')]
['worm_fence', 'snake_fence', 'snake-rail_fence', 'Virginia_fence']
[Synset('rail_fence.n.01')]
['wreck']
[Synset('destroy.v.02')]
['yawl']
[Synset('sailing_vessel.n.01')]
['yurt']
[Synset('dwelling.n.01')]
['web_site', 'website', 'internet_site', 'site']
[Synset('computer.n.01')]
['comic_book']
[Synset('magazine.n.01')]
['crossword_puzzle', 'crossword']
[Synset('puzzle.n.02')]
['street_sign']
[Synset('sign.n.02')]
['traffic_light', 'traffic_signal', 'stoplight']
[Synset('light.n.14')]
['book_jacket', 'dust_cover', 'dust_jacket', 'dust_wrapper']
[Synset('jacket.n.02')]
['menu']
[Synset('bill.n.07')]
['plate']
[Synset('receptacle.n.01')]
['guacamole']
[Synset('dip.n.04')]
['consomme']
[Synset('soup.n.01')]
['hot_pot', 'hotpot']
[Synset('stew.n.02')]
['trifle']
[Synset('spend.v.02')]
['ice_cream', 'icecream']
[Synset('frozen_dessert.n.01')]
['ice_lolly', 'lolly', 'lollipop', 'popsicle']
[Synset('frozen_dessert.n.01')]
['French_loaf']
[Synset('loaf_of_bread.n.01')]
['bagel', 'beigel']
[Synset('bun.n.01')]
['pretzel']
[Synset('cracker.n.01')]
['cheeseburger']
[Synset('hamburger.n.01')]
['hotdog', 'hot_dog', 'red_hot']
[Synset('sandwich.n.01')]
['mashed_potato']
[Synset('potato.n.01')]
['head_cabbage']
[Synset('cabbage.n.03')]
['broccoli']
[Synset('crucifer.n.01')]
['cauliflower']
[Synset('crucifer.n.01')]
['zucchini', 'courgette']
[Synset('summer_squash.n.02')]
['spaghetti_squash']
[Synset('summer_squash.n.02')]
['acorn_squash']
[Synset('winter_squash.n.01')]
['butternut_squash']
[Synset('winter_squash.n.01')]
['cucumber', 'cuke']
[Synset('vegetable.n.01')]
['artichoke', 'globe_artichoke']
[Synset('vegetable.n.02')]
['bell_pepper']
[Synset('sweet_pepper.n.02')]
['cardoon']
[Synset('vegetable.n.02')]
['mushroom']
[Synset('vegetable.n.01')]
['Granny_Smith']
[Synset('eating_apple.n.01')]
['strawberry']
[Synset('berry.n.01')]
['orange']
[Synset('citrus.n.02')]
['lemon']
[Synset('yellow.n.01')]
['fig']
[Synset('illustration.n.01')]
['pineapple', 'ananas']
[Synset('edible_fruit.n.01')]
['banana']
[Synset('herb.n.01')]
['jackfruit', 'jak', 'jack']
[Synset('edible_fruit.n.01')]
['custard_apple']
[Synset('edible_fruit.n.01')]
['pomegranate']
[Synset('fruit_tree.n.01')]
['hay']
[Synset('fodder.n.02')]
['carbonara']
[Synset('spaghetti_sauce.n.01')]
['chocolate_sauce', 'chocolate_syrup']
[Synset('sauce.n.01')]
['dough']
[Synset('concoction.n.01')]
['meat_loaf', 'meatloaf']
[Synset('dish.n.02'), Synset('loaf_of_bread.n.01')]
['pizza', 'pizza_pie']
[Synset('dish.n.02')]
['potpie']
[Synset('dish.n.02')]
['burrito']
[Synset('dish.n.02')]
['red_wine']
[Synset('wine.n.01')]
['espresso']
[Synset('coffee.n.01')]
['cup']
[Synset('insert.v.02')]
['eggnog']
[Synset('punch.n.02')]
['alp']
[Synset('mountain.n.01')]
['bubble']
[Synset('scheme.n.01')]
['cliff', 'drop', 'drop-off']
[Synset('geological_formation.n.01')]
['coral_reef']
[Synset('reef.n.01')]
['geyser']
[Synset('spring.n.03')]
['lakeside', 'lakeshore']
[Synset('shore.n.01')]
['promontory', 'headland', 'head', 'foreland']
[Synset('natural_elevation.n.01')]
['sandbar', 'sand_bar']
[Synset('bar.n.08')]
['seashore', 'coast', 'seacoast', 'sea-coast']
[Synset('shore.n.01')]
['valley', 'vale']
[Synset('natural_depression.n.01')]
['volcano']
[Synset('crack.n.01')]
['ballplayer', 'baseball_player']
[Synset('athlete.n.01'), Synset('player.n.01')]
['groom', 'bridegroom']
[Synset('newlywed.n.01')]
['scuba_diver']
[Synset('diver.n.01')]
['rapeseed']
[Synset('oilseed.n.01')]
['daisy']
[Synset('flower.n.01')]
["yellow_lady's_slipper", 'yellow_lady-slipper', 'Cypripedium_calceolus', 'Cypripedium_parviflorum']
[Synset('lady's_slipper.n.01')]
['corn']
[Synset('cereal.n.01')]
['acorn']
[Synset('fruit.n.01')]
['hip', 'rose_hip', 'rosehip']
[Synset('fruit.n.01')]
['buckeye', 'horse_chestnut', 'conker']
[Synset('seed.n.01')]
['coral_fungus']
[Synset('fungus.n.01')]
['agaric']
[Synset('basidiomycete.n.01')]
['gyromitra']
[Synset('fungus.n.01')]
['stinkhorn', 'carrion_fungus']
[Synset('fungus.n.01')]
['earthstar']
[Synset('fungus.n.01')]
['hen-of-the-woods', 'hen_of_the_woods', 'Polyporus_frondosus', 'Grifola_frondosa']
[Synset('fungus.n.01')]
['bolete']
[Synset('fungus.n.01')]
['ear', 'spike', 'capitulum']
[Synset('fruit.n.01')]
['toilet_tissue', 'toilet_paper', 'bathroom_tissue']
[Synset('tissue.n.02')]
